/* 
    Created on : Mar 19, 2014, 9:48:25 AM
    Author     : Zura
*/
@import "mixins.less";
@import "animations.less";

@color-error                            : #d2322d;
@color-success                          : #63bf68;
@color-warning                          : #d37700;
@color-info                             : #428bca;
@color-confirm                          : #3C2D2D;
@padding-medium                         : 8px;
@margin-small                           : 2px;
@gray-lighter                           : lighten(#000, 93.5%);
@very-light                             : #FFFFFF;


@header-border-radius                   : 4px;
@header-font-size                       : 16px;

@footer-border-radius                   : 4px;
@footer-padding                         : 10px;

@confirm-header-font-size               : 20px;


//Variables for notify
@notify-wrapper-offset-top              : 10px;
@notify-wrapper-offset-left             : 10px;
@notify-wrapper-offset-right            : 10px;
@notify-wrapper-offset-bottom           : 10px;

@notify-padding                         : 10px;
@notify-icon-font-size                  : 30px;
@notify-icon-margin                     : 9px;
@notify-margin                          : 7px;
@notify-font-family                     : 'Arial Rounded MT Bold';
@notify-title-font-size                 : 20px;

@notify-border-radius                   : 3px;
@notify-msg-margin-left                 : 50px;
@notify-box-shadow                      : 3px 3px 5px #aaa;
body{
    &.modal-open{
        .container{
            .filter(blur(3px));
        }
    }
}

.modal-backdrop{
    &.in{
        background: rgba(0, 0, 0, 0.5);
    }
}

.exert-modal{
    .modal-dialog{
        margin: auto;
        .modal-content{
            .modal-header{
                font-size: @header-font-size;
                border-top-left-radius: @header-border-radius;
                border-top-right-radius: @header-border-radius;
                padding-bottom: @padding-medium;
                padding-top: @padding-medium;
                color: @gray-lighter;
                h1, h2, h3, h4, h5, h6{
                    margin-bottom   : @margin-small;
                    margin-top      : @margin-small;
                }
            }
            .modal-footer{
                border-bottom-left-radius: @footer-border-radius;
                border-bottom-right-radius: @footer-border-radius;
                padding: @footer-padding;
                margin-top: 0;
                &.text-center{
                    text-align: center;
                }
                &.text-left{
                    text-align: left;
                }
                &.text-right{
                    text-align: right;
                }
            }
        }
    }
    &.error{
        .modal-header{
            background-color: @color-error;
        }
    }
    &.success{
        .modal-header{
            background-color: @color-success;
        }
    }
    &.confirm{
        .modal-header{
            font-size: @confirm-header-font-size !important;
            background-color: @color-confirm;
        }
        .modal-footer{
            background-color: lighten(@color-confirm, 10%);
        }
    }
    &.zoom-in{
        .modal-content{ 
            .scale(0.7);
            opacity: 0;
            .transition(all 0.5s); 
        }
        &.in{
            .modal-content{ 
                .scale(1);
                opacity: 1;
            }
        }
    }
    &.slide-from-right{
        .modal-content{
            .translateX(20%);
            opacity: 0;
            .transition(all 0.5s);
            
        }
        &.in{
            .modal-content{ 
                .translateX(0%);
                opacity: 1;
            }
        }
    }
    &.blur{
        .modal-dialog{
            .modal-content{
                .translateY(-15%);
                opacity: 0;
                .transition(all 0.5s);
            }
        }
        &.in{
            .modal-dialog{
                .modal-content{
                    .translateY(0%);
                    opacity: 1;
                }
            }
        }
    }
}

.exert-notify-wrapper{
    position: absolute;
    &.top{
        top: @notify-wrapper-offset-top;
    }
    &.bottom{
        bottom: @notify-wrapper-offset-bottom;
    }
    &.left{
        left: @notify-wrapper-offset-left;
    }
    &.right{
        right: @notify-wrapper-offset-right;
    }
    .exert-notify{
        padding: @notify-padding;
        margin: @notify-margin;
        font-family: @notify-font-family;
        border-radius: @notify-border-radius;
        position: relative;
        color: #fff;
        opacity: 0.8;
        border: 1px solid transparent;
        .transition(0.1s all linear); 
        .box-shadow(@notify-box-shadow);
        .exert-notify-icon{
            float: left;
            font-size: @notify-icon-font-size;
            margin: @notify-icon-margin;
        }
        .exert-notify-title{
            font-size: @notify-title-font-size;
        }
        .exert-notify-msg{
            margin-left: @notify-msg-margin-left;
        }
        .exert-close{
            position: absolute;
            right: 10px;
            top: 5px;
            font-size: 16px;
            color: #fff;
            &:hover{
                font-weight: bold;
                color: #000;
                opacity: 0.4;
            }
        }
        .exert-delay-indicator{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -1px;
            height: 5px;
            >div{
                position: relative;
                height: 5px;
                width: 0%;
            }
        }
        &:hover{
            cursor: pointer;
            opacity: 1;
        }
        &.error{
            background-color: @color-error;
            .exert-delay-indicator{
                >div{
                    background-color: darken(@color-error, 15%);
                }
            }
        }
        &.success{
            background-color: @color-success;
            .exert-delay-indicator{
                >div{
                    background-color: darken(@color-success, 15%);
                }
            }
        }
        &.warning{
            background-color: @color-warning;
            .exert-delay-indicator{
                >div{
                    background-color: darken(@color-warning, 15%);
                }
            }
        }
        &.info{
            background-color: @color-info;
            .exert-delay-indicator{
                >div{
                    background-color: darken(@color-info, 15%);
                }
            }
        }
    }
}