
// Transformations
.translateX(@x) {
    -webkit-transform: translateX(@x);
    -moz-transform: translateX(@x);
    -ms-transform: translateX(@x); // IE9 only
    transform: translateX(@x);
}

.translateY(@y) {
    -webkit-transform: translateY(@y);
    -moz-transform: translateY(@y);
    -ms-transform: translateY(@y); // IE9 only
    transform: translateY(@y);
}

.scale(@sc){
    -webkit-transform: scale(@sc);
    -moz-transform: scale(@sc);
    -ms-transform: scale(@sc);
    transform: scale(@sc);
}

.scaleX(@ratio) {
    -webkit-transform: scaleX(@ratio);
    -moz-transform: scaleX(@ratio);
    -ms-transform: scaleX(@ratio); // IE9 only
    transform: scaleX(@ratio);
}
.scaleY(@ratio) {
    -webkit-transform: scaleY(@ratio);
    -moz-transform: scaleY(@ratio);
    -ms-transform: scaleY(@ratio); // IE9 only
    transform: scaleY(@ratio);
}

// Transitions

.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}

.cubic-bezier-transition(@prop: all; @time: 1s; @bez){
    -webkit-transition: @prop @time cubic-bezier(@bez);
    -moz-transition: @prop @time cubic-bezier(@bez);
    transition: @prop @time cubic-bezier(@bez);
}

// Filters
.filter(@prop){
    -webkit-filter: @prop;
    -moz-filter: @prop;
    filter: @prop;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
          box-shadow: @shadow;
}