/* 
    Created on : Sep 19, 2014, 1:47:04 PM
    Author     : Zura
*/


body{
    &.exert-open{
        >*{
            &:not(.exert-modal){
                .filter(blur(3px));
            }
        }
    }
}

.modal-backdrop{
    &.in{
        background: rgba(0, 0, 0, 0.5);
    }
}

/*.exert-modal{
    .modal-dialog{
        margin: auto;
        .modal-content{
            .modal-header{
                font-size: @header-font-size;
                border-top-left-radius: @header-border-radius;
                border-top-right-radius: @header-border-radius;
                padding-bottom: @padding-medium;
                padding-top: @padding-medium;
                color: @gray-lighter;
                h1, h2, h3, h4, h5, h6{
                    margin-bottom   : @margin-small;
                    margin-top      : @margin-small;
                }
            }
            .modal-footer{
                border-bottom-left-radius: @footer-border-radius;
                border-bottom-right-radius: @footer-border-radius;
                padding: @footer-padding;
                margin-top: 0;
                &.text-center{
                    text-align: center;
                }
                &.text-left{
                    text-align: left;
                }
                &.text-right{
                    text-align: right;
                }
            }
        }
    }
    &.exert-error{
        .modal-header{
            background-color: @color-error;
        }
    }
    &.exert-info{
        .modal-header{
            background-color: @color-info;
        }
    }
    &.exert-success{
        .modal-header{
            background-color: @color-success;
        }
    }
    &.exert-warning{
        .modal-header{
            background-color: @color-warning;
        }
    }
    &.exert-confirm{
        .modal-header{
            font-size: @confirm-header-font-size !important;
            background-color: @color-confirm;
        }
        .modal-footer{
            background-color: lighten(@color-confirm, 10%);
        }
    }
    &.zoom-in{
        .modal-content{ 
            .scale(0.7);
            opacity: 0;
            .transition(all 0.5s); 
        }
        &.in{
            .modal-content{ 
                .scale(1);
                opacity: 1;
            }
        }
    }
    &.slide-from-right{
        .modal-content{
            .translateX(20%);
            opacity: 0;
            .transition(all 0.5s);
            
        }
        &.in{
            .modal-content{ 
                .translateX(0%);
                opacity: 1;
            }
        }
    }
    &.blur{
        .modal-dialog{
            .modal-content{
                .translateY(-15%);
                opacity: 0;
                .transition(all 0.5s);
            }
        }
        &.in{
            .modal-dialog{
                .modal-content{
                    .translateY(0%);
                    opacity: 1;
                }
            }
        }
    }
}*/
//------------------------------------------------------------------------------
body{
    &.lobibox-open{
        overflow: hidden;
    }
}
.lobibox{
    position: absolute;
    z-index: 2001;
    box-sizing: content-box;
    background-color: @very-light;
    border-top-left-radius: @header-border-radius;
    border-top-right-radius: @header-border-radius;
    border-bottom-left-radius: @footer-border-radius;
    border-bottom-right-radius: @footer-border-radius;
    .lobibox-header{
        font-size: @header-font-size;
        border-top-left-radius: @header-border-radius/2;
        border-top-right-radius: @header-border-radius/2;
        padding: @header-padding;
        background-color: @gray-lighter;
        color: @very-dark;
        .lobibox-title{
            font-size: @modal-title-font-size;
        }
        .btn-close{
            float: right;
            background-color: transparent;
            cursor: pointer;
            border: none;
            outline: 0;
            color: @modal-close-btn-color;
            font-weight: bold;
            font-size: @modal-close-btn-font-size;
            margin-top: @modal-close-btn-margin-top;
            margin-right: @modal-close-btn-margin-right;
            &:hover{
                color: darken(@modal-close-btn-color, 20%);
            }
        }
    }
    .lobibox-body{
        overflow: auto;
        padding: @modal-body-padding;
    }
    .lobibox-footer{
        text-align: center;
        height: @footer-height;
        border-bottom-left-radius: @footer-border-radius;
        border-bottom-right-radius: @footer-border-radius;
        padding: @footer-padding;
        background-color: @gray-lighter;
        &.text-center{
            text-align: center;
        }
        &.text-left{
            text-align: left;
        }
        &.text-right{
            text-align: right;
        }
    }
    &.lobibox-confirm{
        .lobibox-header{
            color: @gray-lighter;
            background-color: @color-confirm;
        }
        .lobibox-body{
            padding: 20px;
        }
        .lobibox-footer{
            background-color: lighten(@color-confirm, 10%);
        }
    }
    &.lobibox-success{
        border: 1px solid #29B87E;
        .lobibox-header{
            color: @gray-lighter;
            background-color: #29B87E;
        }
        .lobibox-footer{
            background-color: lighten(#29B87E, 10%);
        }
    }
    &.lobibox-error{
        border: 1px solid #CA2121;
        .lobibox-header{
            color: @gray-lighter;
            background-color: #CA2121;
        }
        .lobibox-footer{
            background-color: lighten(#CA2121, 10%);
        }
    }
    &.lobibox-info{
        border: 1px solid #2E79B4;
        .lobibox-header{
            color: @gray-lighter;
            background-color: #2E79B4;
        }
        .lobibox-footer{
            background-color: lighten(#2E79B4, 10%);
        }
    }
    &.lobibox-warning{
        border: 1px solid #CE812E;
        .lobibox-header{
            color: @gray-lighter;
            background-color: #CE812E;
        }
        .lobibox-footer{
            background-color: lighten(#CE812E, 10%);
        }
    }
    &.lobibox-prompt{
        .lobibox-header{
            color: @gray-lighter;
            background-color: #3c2d2d;
        }
        .lobibox-body{
            padding: 20px;
            input{
                width: 100%;
                padding: 5px;
                height: 40px;
                font-size: 18px;
                outline: 0;
                &:focus{
                    border: 1px solid #21cb91;
                    background-color: #eee;
                }
            }
        }
         .lobibox-footer{
            background-color: lighten(#3c2d2d, 10%);
        }
    }
    &.lobibox-window{
        border: 3px solid #225EB8;
        border-radius: 6px;
        .lobibox-header{
            background-color: #225EB8;
            .lobibox-title{
                font-size: 18px;
            }
        }
        .lobibox-body{
            background-color: lighten(#225EB8, 55%);
        }
        .lobibox-footer{
            background-color: lighten(#225EB8, 30%);
        }
    }
    &.draggable{
        .lobibox-header{
            cursor: move;
        }
    }
    
    .lobibox-btn{
        display: inline-block;
        padding: 4px 10px;
        margin: 0;
        margin-right: 10px;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        border: 1px solid transparent;
        outline: 0;
        border-radius: 4px;
        &.lobibox-btn-cancel{
            .button-variant(#FFF, #c92b2b, #c92b2b);
        }
        &.lobibox-btn-success{
            .button-variant(#FFF, #00cc8f, #00cc8f);
        }
        &.lobibox-btn-no{
            .button-variant(#FFF, #0760B3, #0760B3);
        }
        &.lobibox-btn-ok{
            .button-variant(#FFF, #0760B3, #0760B3);
        }
        &.lobibox-btn-primary{
            .button-variant(#FFF, #0359aa, #0359aa);
        }
    }
}

.lobibox-backdrop{
    position: absolute;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}