/*
    Author      : @arboshiki
*/
//Create variant of alert

.lobibox-alert-variant(@border; @header-color; @header-bg; @icon-color; @footer-bg){
    border: @border;
    .lobibox-header{
        color: @header-color;
        background-color: @header-bg;
    }
    .lobibox-body{
        .lobibox-icon{
            color: @icon-color;
        }
    }
    .lobibox-footer{
        background-color: @footer-bg;
    }
}