/* 
    Created on : Sep 19, 2014, 1:47:04 PM
    Author     : Zura
*/


//------------------------------------------------------------------------------
body{
    &.lobibox-open{
        overflow: hidden;
    }
}
.lobibox{
    position: absolute;
    z-index: 2001;
    box-sizing: content-box;
    font-family: @lobibox-font-family;
    background-color: @very-light;
    border-top-left-radius: @lobibox-header-border-radius;
    border-top-right-radius: @lobibox-header-border-radius;
    border-bottom-left-radius: @lobibox-footer-border-radius;
    border-bottom-right-radius: @lobibox-footer-border-radius;
    .lobibox-header{
        font-size: @lobibox-header-font-size;
        border-top-left-radius: @lobibox-header-border-radius/2;
        border-top-right-radius: @lobibox-header-border-radius/2;
        padding: @lobibox-header-padding;
        background-color: @gray-lighter;
        color: @very-dark;
        .lobibox-title{
            font-size: @lobibox-title-font-size;
        }
        .btn-close{
            float: right;
            background-color: transparent;
            cursor: pointer;
            border: none;
            outline: 0;
            opacity: 0.3;
            color: @lobibox-close-btn-color;
            font-weight: bold;
            font-size: @lobibox-close-btn-font-size;
            &:hover{
                opacity: 0.5;
                color: @lobibox-close-btn-hover-color;
            }
        }
    }
    .lobibox-body{
        overflow: auto;
        position: relative;
        padding: @lobibox-body-padding;
    }
    .lobibox-footer{
        text-align: center;
        height: @lobibox-footer-height;
        border-bottom-left-radius: @lobibox-footer-border-radius/2;
        border-bottom-right-radius: @lobibox-footer-border-radius/2;
        padding: @lobibox-footer-padding;
        background-color: @gray-lighter;
        &.text-center{
            text-align: center;
        }
        &.text-left{
            text-align: left;
        }
        &.text-right{
            text-align: right;
        }
    }
    &.lobibox-confirm{
        .lobibox-header{
            color: @lobibox-confirm-header-color;
            background-color: @lobibox-confirm-header-bg;
        }
        .lobibox-body{
            padding: @lobibox-confirm-body-padding;
        }
        .lobibox-footer{
            background-color: @lobibox-confirm-footer-bg;
        }
    }
    &.lobibox-success{
        border: @lobibox-success-border;
        .lobibox-header{
            color: @lobibox-success-header-color;
            background-color: @lobibox-success-header-bg;
        }
        .lobibox-footer{
            background-color: @lobibox-success-footer-bg;
        }
    }
    &.lobibox-error{
        border: @lobibox-error-border;
        .lobibox-header{
            color: @lobibox-error-header-color;
            background-color: @lobibox-error-header-bg;
        }
        .lobibox-footer{
            background-color: @lobibox-error-footer-bg;
        }
    }
    &.lobibox-info{
        border: @lobibox-info-border;
        .lobibox-header{
            color: @lobibox-info-header-color;
            background-color: @lobibox-info-header-bg;
        }
        .lobibox-footer{
            background-color: @lobibox-info-footer-bg;
        }
    }
    &.lobibox-warning{
        border: @lobibox-warning-border;
        .lobibox-header{
            color: @lobibox-warning-header-color;
            background-color: @lobibox-warning-header-bg;
        }
        .lobibox-footer{
            background-color: @lobibox-warning-footer-bg;
        }
    }
    &.lobibox-prompt{
        .lobibox-header{
            color: @lobibox-prompt-header-color;
            background-color: @lobibox-prompt-header-bg;
        }
        .lobibox-body{
            padding: @lobibox-prompt-body-padding;
            .lobibox-input{
                min-height: @lobibox-prompt-input-min-height;
                border: @lobibox-prompt-input-border;
                width: 100%;
                padding: @lobibox-prompt-input-padding;
                font-size: @lobibox-prompt-input-font-size;
                outline: 0;
                &:focus{
                    background-color: @lobibox-prompt-input-focus-bg;
                }
            }
        }
         .lobibox-footer{
            background-color: @lobibox-prompt-footer-bg;
        }
    }
    &.lobibox-window{
        border: @lobibox-window-border;
        border-radius: @lobibox-window-border-radius;
        .lobibox-header{
            background-color: @lobibox-window-brand-color;
            color: @lobibox-window-header-color;
            .lobibox-title{
                font-size: @lobibox-window-title-font-size;
            }
        }
        .lobibox-body{
            padding: @lobibox-window-body-padding;
            background-color: @lobibox-window-body-bg;
        }
        .lobibox-footer{
            background-color: @lobibox-window-footer-bg;
        }
    }
    &.draggable{
        .lobibox-header{
            cursor: move;
        }
    }
    
    .lobibox-btn{
        display: inline-block;
        padding: @lobibox-btn-padding;
        margin: @lobibox-btn-margin;
        font-size: @lobibox-btn-font-size;
        cursor: pointer;
        border: @lobibox-btn-border;
        outline: 0;
        border-radius: @lobibox-btn-border-radius;
        line-height: initial;
        &.lobibox-btn-cancel{
            .button-variant(@lobibox-btn-cancel-color, @lobibox-btn-cancel-bg, @lobibox-btn-cancel-border);
        }
        &.lobibox-btn-yes{
            .button-variant(@lobibox-btn-yes-color, @lobibox-btn-yes-bg, @lobibox-btn-yes-border);
        }
        &.lobibox-btn-no{
            .button-variant(@lobibox-btn-no-color, @lobibox-btn-no-bg, @lobibox-btn-no-border);
        }
        &.lobibox-btn-ok{
            .button-variant(@lobibox-btn-no-color, @lobibox-btn-no-bg, @lobibox-btn-no-border);
        }
        &.lobibox-btn-default{
            .button-variant(@lobibox-btn-default-color, @lobibox-btn-default-bg, @lobibox-btn-default-border);
        }
    }
}

.lobibox-backdrop{
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: @lobibox-backdrop-bg;
}