/*
    Created on : Sep 19, 2014, 2:01:43 PM
    Author     : @arboshiki
*/

.lobibox-notify-wrapper{
    z-index: 5000;
    position: fixed;
    &.top{
        top: @lobibox-notify-wrapper-offset-top;
    }
    &.bottom{
        bottom: @lobibox-notify-wrapper-offset-bottom;
    }
    &.left{
        left: @lobibox-notify-wrapper-offset-left;
    }
    &.right{
        right: @lobibox-notify-wrapper-offset-right;
    }
}
.lobibox-notify-wrapper-large{
    z-index: 5000;
    position: fixed;
    &.top{
        top: @lobibox-notify-wrapper-offset-top;
    }
    &.bottom{
        bottom: @lobibox-notify-wrapper-offset-bottom;
    }
    &.left{
        left: @lobibox-notify-wrapper-offset-left;
    }
    &.right{
        right: @lobibox-notify-wrapper-offset-right;
    }
    
    
    .nav-tabs{
        
        >li{
            float: right;
        }
    }
    .tab-content{
        background-color: #FFF;
    }
}

.lobibox-notify{
    position: relative;
    font-family: @lobibox-notify-font-family;
    margin: @lobibox-notify-margin-vertical 0;
    border-radius: @lobibox-notify-border-radius;
    border: @lobibox-notify-border-width solid @lobibox-notify-border-color;
    .box-shadow(@lobibox-notify-box-shadow);
    .transition(all @lobibox-notify-transition-duration);
    .lobibox-notify-icon{
        position: absolute;
        line-height: @lobibox-notify-icon-width;
        text-align: center;
        font-size: @lobibox-notify-icon-font-size;
        left: @lobibox-notify-icon-left;
        top: @lobibox-notify-icon-top;
        width: @lobibox-notify-icon-width;
        img{
            border-radius: @lobibox-notify-img-border-radius;
            width: 100%;
            height: 100%;
        }
    }
    .lobibox-notify-body{
        margin: @lobibox-notify-body-margin;
    }
    .lobibox-notify-title{
        font-size: @lobibox-notify-title-font-size;
    }
    .lobibox-close{
        position: absolute;
        right: 10px;
        top: 10px;
        text-align: center;
        border-radius: 50%;
        font-size: @lobibox-notify-close-font-size;
        line-height: @lobibox-notify-close-size;
        .square(@lobibox-notify-close-size);
        .transition(all @lobibox-notify-transition-duration);
        &:hover{
            background-color: @lobibox-notify-close-hover-bg;
            font-weight: bold;
        }
    }
    .lobibox-delay-indicator{
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: @lobibox-notify-delay-indicator-height;
        >div{
            position: relative;
            height: 100%;
            width: 0%;
        }
    }

    &.lobibox-notify-error{
        .lobibox-notify-variant(@lobibox-notify-danger-bg; @lobibox-notify-danger-color);
    }
    &.lobibox-notify-success{
        .lobibox-notify-variant(@lobibox-notify-success-bg; @lobibox-notify-success-color);
    }
    &.lobibox-notify-warning{
        .lobibox-notify-variant(@lobibox-notify-warning-bg; @lobibox-notify-warning-color);
    }
    &.lobibox-notify-info{
        .lobibox-notify-variant(@lobibox-notify-info-bg; @lobibox-notify-info-color);
    }
    
    &:hover{
        cursor: pointer;
        .box-shadow(@lobibox-notify-hover-box-shadow);
    }
}