/* 
    Created on : Sep 19, 2014, 1:47:13 PM
    Author     : Zura
*/

@color-error                            : #CA2121;
@color-success                          : #29B87E;
@color-warning                          : #CE812E;
@color-info                             : #2E79B4;
@color-confirm                          : #3C2D2D;
@color-default                          : rgba(0, 0, 0, 0.7);

@gray-lighter                           : lighten(#000, 93.5%);
@very-light                             : #FFFFFF;
@very-dark                              : #000;

@lobibox-font-family                    : "Helvetica Neue",Helvetica,Arial,sans-serif;

@lobibox-border-width                   : 1px;
@lobibox-border                         : @lobibox-border-width solid @color-default;

@lobibox-header-padding                 : 5px;
@lobibox-header-border-radius           : 4px;
@lobibox-header-font-size               : 16px;
@lobibox-header-bg                      : @color-default;
@lobibox-header-color                   : @gray-lighter;

@lobibox-title-font-size                : 24px;

@lobibox-close-btn-color                : @very-dark;
@lobibox-close-btn-hover-color          : darken(@lobibox-close-btn-color, 20%);
@lobibox-close-btn-font-size            : 20px;
@lobibox-close-btn-opacity              : 0.3;
@lobibox-close-btn-hover-opacity        : 0.5;

@lobibox-body-padding                   : 10px;
@lobibox-body-bg                        : rgba(255, 255, 255, 0.98);

@lobibox-footer-border-radius           : 4px;
@lobibox-footer-padding                 : 6px;
@lobibox-footer-height                  : 38px;
@lobibox-footer-bg                      : @color-default;

@lobibox-confirm-header-color           : @gray-lighter;
@lobibox-confirm-header-bg              : @color-confirm;
@lobibox-confirm-body-padding           : 20px;
@lobibox-confirm-footer-bg              : lighten(@color-confirm, 10%);

@lobibox-success-border                 : @lobibox-border-width solid @color-success;
@lobibox-success-header-color           : @gray-lighter;
@lobibox-success-header-bg              : @color-success;
@lobibox-success-footer-bg              : lighten(@color-success, 10%);

@lobibox-error-border                   : @lobibox-border-width solid @color-error;
@lobibox-error-header-color             : @gray-lighter;
@lobibox-error-header-bg                : @color-error;
@lobibox-error-footer-bg                : lighten(@color-error, 10%);

@lobibox-info-border                    : @lobibox-border-width solid @color-info;
@lobibox-info-header-color              : @gray-lighter;
@lobibox-info-header-bg                 : @color-info;
@lobibox-info-footer-bg                 : lighten(@color-info, 10%);

@lobibox-warning-border                 : @lobibox-border-width solid @color-warning;
@lobibox-warning-header-color           : @gray-lighter;
@lobibox-warning-header-bg              : @color-warning;
@lobibox-warning-footer-bg              : lighten(@color-warning, 10%);

@lobibox-prompt-header-color            : @gray-lighter;
@lobibox-prompt-header-bg               : #3c2d2d;
@lobibox-prompt-body-padding            : 20px;
@lobibox-prompt-input-padding           : 5px;
@lobibox-prompt-input-border            : 1px solid #21cb91;
@lobibox-prompt-input-font-size         : 18px;
@lobibox-prompt-input-focus-bg          : #EEE;
@lobibox-prompt-input-min-height        : 38px;
@lobibox-prompt-footer-bg               : lighten(@lobibox-prompt-header-bg, 10%);

@lobibox-progress-body-padding          : 15px;
@lobibox-progress-element-height        : 20px;
@lobibox-progress-element-border-radius : 10px;
@lobibox-progress-element-bg            : darken(@gray-lighter, 10%);
@lobibox-progress-element-wrapper-border: 1px solid darken(@lobibox-progress-element-bg, 7%);
@lobibox-progress-element-active-bg     : #4BAC89;
@lobibox-progress-text-color            : rgba(0, 0, 0, 0.7);

@lobibox-window-brand-color             : #225EB8;
@lobibox-window-header-color            : @gray-lighter;
@lobibox-window-border                  : 3px solid @lobibox-window-brand-color;
@lobibox-window-border-radius           : 6px;
@lobibox-window-title-font-size         : 18px;
@lobibox-window-body-padding            : 15px;
@lobibox-window-body-bg                 : lighten(@lobibox-window-brand-color, 55%);
@lobibox-window-footer-bg               : lighten(@lobibox-window-brand-color, 30%);


@lobibox-btn-padding                    : 4px 10px;
@lobibox-btn-margin                     : 0 10px 0 0;
@lobibox-btn-font-size                  : 14px;
@lobibox-btn-border                     : 1px solid transparent;
@lobibox-btn-border-radius              : 4px;

@lobibox-btn-cancel-bg                  : @color-error;
@lobibox-btn-cancel-border              : @color-error;
@lobibox-btn-cancel-color               : #FFF;

@lobibox-btn-yes-bg                     : @color-success;
@lobibox-btn-yes-border                 : @color-success;
@lobibox-btn-yes-color                  : #FFF;

@lobibox-btn-no-bg                      : #0760B3;
@lobibox-btn-no-border                  : #0760B3;
@lobibox-btn-no-color                   : #FFF;

@lobibox-btn-ok-bg                      : #0760B3;
@lobibox-btn-ok-border                  : #0760B3;
@lobibox-btn-ok-color                   : #FFF;


@lobibox-btn-default-bg                 : #0359aa;
@lobibox-btn-default-border             : #0359aa;
@lobibox-btn-default-color              : #FFF;

@lobibox-backdrop-bg                    : rgba(0, 0, 0, 0.5);


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//Variables for notify
@notify-wrapper-offset-top              : 10px;
@notify-wrapper-offset-left             : 10px;
@notify-wrapper-offset-right            : 10px;
@notify-wrapper-offset-bottom           : 10px;

@notify-padding                         : 10px;
@notify-icon-font-size                  : 30px;
@notify-icon-margin                     : 9px;
@notify-margin                          : 7px;
@notify-font-family                     : 'Arial Rounded MT Bold';
@notify-title-font-size                 : 20px;

@notify-border-radius                   : 3px;
@notify-msg-margin-left                 : 50px;
@notify-box-shadow                      : 3px 3px 5px #aaa;
