/* 
    Created on : Aug 11, 2014, 5:14:12 PM
    Author     : @arboshiki
*/


.animated-fast {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

@-webkit-keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
    }

    40% {
        -webkit-transform: translateY(-30px);
        -ms-transform: translateY(-30px);
        transform: translateY(-30px);
    }

    60% {
        -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
        transform: translateY(-15px);
    }
}

.bounce {
    -webkit-animation-name: bounce;
    animation-name: bounce;
}

@-webkit-keyframes jumpUp {
	0% { 
            -webkit-transform: translate3d(0, calc(200% + 30px), 0) scale3d(0,1,1); 
            -webkit-animation-timing-function: ease-in; 
        }
	40% { 
            -webkit-transform: translate3d(0,0,0) scale3d(0.02,1.1,1); 
            -webkit-animation-timing-function: ease-out; 
        }
	70% { 
            -webkit-transform: translate3d(0,-40px,0) scale3d(0.8,1.1,1); 
        }
	100% { 
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); 
        }
}

@keyframes jumpUp {
	0% { 
            -webkit-transform: translate3d(0,calc(200% + 30px),0) scale3d(0,1,1); 
            -webkit-animation-timing-function: ease-in; 
            transform: translate3d(0,calc(200% + 30px),0) scale3d(0,1,1); 
            animation-timing-function: ease-in; 
        }
	40% { 
            -webkit-transform: translate3d(0,0,0) scale3d(0.02,1.1,1); 
            -webkit-animation-timing-function: ease-out; 
            transform: translate3d(0,0,0) scale3d(0.02,1.1,1); 
            animation-timing-function: ease-out; 
        }
	70% { 
            -webkit-transform: translate3d(0,-40px,0) scale3d(0.8,1.1,1); 
            transform: translate3d(0,-40px,0) scale3d(0.8,1.1,1); 
        }
	100% { 
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1); 
            transform: translate3d(0,0,0) scale3d(1,1,1);
        }
}

.jumpUp{
    -webkit-animation-name: jumpUp;
    animation-name: jumpUp;
}