/* 
    Created on : Sep 19, 2014, 1:47:13 PM
    Author     : @arboshiki
*/

@brand-danger                            : #CA2121;
@brand-success                          : #29B87E;
@brand-warning                          : #CE812E;
@brand-info                             : #2E79B4;
@color-confirm                          : #3C2D2D;

@lobibox-border-width                   : 1px;

@lobibox-box-shadow                     : 0 0 20px 5px rgba(0, 0, 0, 0.5);
@lobibox-border-radius                  : 4px;

@lobibox-header-padding-vertical        : 5px;  
@lobibox-header-padding-horizontal      : 10px;
@lobibox-header-font-size               : 20px;
@lobibox-header-color                   : @gray-lighter;

@lobibox-close-btn-hover-text-shadow    : 2px 2px 3px rgba(0, 0, 0, 0.7);

@lobibox-body-font-size                 : 16px;
@lobibox-body-padding-vertical          : 15px;
@lobibox-body-padding-horizontal        : 20px;
@lobibox-body-bg                        : rgba(255, 255, 255, 0.98);
@lobibox-icon-font-size                 : 60px;
@lobibox-icon-padding-top               : 10px;
@lobibox-text-padding-left              : 10px;

@lobibox-footer-padding                 : 6px;

@lobibox-confirm-header-color           : @gray-lighter;
@lobibox-confirm-header-bg              : @color-confirm;
@lobibox-confirm-footer-bg              : lighten(@color-confirm, 10%);
@lobibox-confirm-icon-color             : @color-confirm;

@lobibox-success-border                 : @lobibox-border-width solid @brand-success;
@lobibox-success-header-color           : @gray-lighter;
@lobibox-success-header-bg              : @brand-success;
@lobibox-success-footer-bg              : lighten(@brand-success, 10%);
@lobibox-success-icon-color             : @brand-success;

@lobibox-error-border                   : @lobibox-border-width solid @brand-danger;
@lobibox-error-header-color             : @gray-lighter;
@lobibox-error-header-bg                : @brand-danger;
@lobibox-error-footer-bg                : lighten(@brand-danger, 10%);
@lobibox-error-icon-color               : @brand-danger;

@lobibox-info-border                    : @lobibox-border-width solid @brand-info;
@lobibox-info-header-color              : @gray-lighter;
@lobibox-info-header-bg                 : @brand-info;
@lobibox-info-footer-bg                 : lighten(@brand-info, 10%);
@lobibox-info-icon-color                : @brand-info;

@lobibox-warning-border                 : @lobibox-border-width solid @brand-warning;
@lobibox-warning-header-color           : @gray-lighter;
@lobibox-warning-header-bg              : @brand-warning;
@lobibox-warning-footer-bg              : lighten(@brand-warning, 10%);
@lobibox-warning-icon-color             : @brand-warning;

@lobibox-prompt-header-color            : @gray-lighter;
@lobibox-prompt-header-bg               : #3c2d2d;
@lobibox-prompt-body-padding            : 20px;
@lobibox-prompt-input-padding           : 5px;
@lobibox-prompt-input-border            : 1px solid #21cb91;
@lobibox-prompt-input-font-size         : 18px;
@lobibox-prompt-input-focus-bg          : #EEE;
@lobibox-prompt-input-min-height        : 38px;
@lobibox-prompt-footer-bg               : lighten(@lobibox-prompt-header-bg, 10%);

@lobibox-progress-header-bg             : #2F5D6D;
@lobibox-progress-body-padding          : 15px;
@lobibox-progress-element-height        : 20px;
@lobibox-progress-element-border-radius : 10px;
@lobibox-progress-element-bg            : darken(@gray-lighter, 10%);
@lobibox-progress-element-wrapper-border: 1px solid darken(@lobibox-progress-element-bg, 7%);
@lobibox-progress-element-active-bg     : lighten(#2F5D6D, 15%);
@lobibox-progress-text-color            : rgba(0, 0, 0, 0.7);
@lobibox-progress-text-font-size        : 16px;

@lobibox-window-brand-color             : #225EB8;
@lobibox-window-header-color            : @gray-lighter;
@lobibox-window-border                  : 3px solid @lobibox-window-brand-color;
@lobibox-window-border-radius           : 6px;
@lobibox-window-title-font-size         : 18px;
@lobibox-window-body-padding            : 15px;
@lobibox-window-body-bg                 : lighten(@lobibox-window-brand-color, 55%);
@lobibox-window-body-font-size          : 14px;
@lobibox-window-footer-bg               : lighten(@lobibox-window-brand-color, 30%);

@lobibox-btn-padding                    : 8px 14px;
@lobibox-btn-margin                     : 0 10px 0 0;
@lobibox-btn-font-size                  : 14px;
@lobibox-btn-border                     : 1px solid transparent;
@lobibox-btn-border-radius              : 2px;

@lobibox-btn-cancel-bg                  : @brand-danger;
@lobibox-btn-cancel-border              : @brand-danger;
@lobibox-btn-cancel-color               : #FFF;

@lobibox-btn-yes-bg                     : @brand-success;
@lobibox-btn-yes-border                 : @brand-success;
@lobibox-btn-yes-color                  : #FFF;

@lobibox-btn-no-bg                      : #0760B3;
@lobibox-btn-no-border                  : #0760B3;
@lobibox-btn-no-color                   : #FFF;

@lobibox-btn-ok-bg                      : #0760B3;
@lobibox-btn-ok-border                  : #0760B3;
@lobibox-btn-ok-color                   : #FFF;


@lobibox-btn-default-bg                 : #e2e2e2;
@lobibox-btn-default-border             : darken(@lobibox-btn-default-bg, 3%);
@lobibox-btn-default-color              : #000;

@lobibox-backdrop-bg                    : rgba(0, 0, 0, 0.5);


//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
//Variables for notify
@lobibox-notify-wrapper-offset-top              : 10px;
@lobibox-notify-wrapper-offset-left             : 10px;
@lobibox-notify-wrapper-offset-right            : 10px;
@lobibox-notify-wrapper-offset-bottom           : 10px;

@lobibox-notify-font-family                     : 'Arial Rounded MT Bold';
@lobibox-notify-margin-vertical                 : 7px;
@lobibox-notify-border-radius                   : 0;
@lobibox-notify-border-width                    : 1px;
@lobibox-notify-border-color                    : transparent;
@lobibox-notify-box-shadow                      : 2px 2px 5px #aaa;
@lobibox-notify-hover-box-shadow                : 3px 3px 10px #aaa;
@lobibox-notify-transition-duration             : 0.2s;
@lobibox-notify-color                           : #FFF;

@lobibox-notify-icon-font-size                  : 55px;
@lobibox-notify-icon-left                       : 15px;
@lobibox-notify-icon-top                        : 10px;
@lobibox-notify-icon-width                      : 60px;
@lobibox-notify-img-border-radius               : 4px;

@lobibox-notify-body-margin-vertical            : 10px;
@lobibox-notify-body-margin-horizontal          : 20px;

@lobibox-notify-title-font-size                 : 24px;

@lobibox-notify-close-offset-top                : 10px;
@lobibox-notify-close-offset-right              : @lobibox-notify-close-offset-top;
@lobibox-notify-close-size                      : 19px;
@lobibox-notify-close-font-size                 : 20px;
@lobibox-notify-close-hover-bg                  : rgba(0, 0, 0, 0.5);
@lobibox-notify-delay-indicator-height          : 3px;
@lobibox-notify-delay-indicator-bg              : rgba(0, 0, 0, 0.4);

@lobibox-notify-large-height                    : 150px;
@lobibox-notify-large-icon-width                : 100px;
@lobibox-notify-large-body-margin-vertical      : 13px;
@lobibox-notify-large-body-margin-horizontal    : 20px;

@lobibox-notify-mini-icon-width                 : 40px;
@lobibox-notify-mini-icon-font-size             : 35px;
@lobibox-notify-mini-icon-left                  : 7px;

@lobibox-notify-danger-bg                       : @brand-danger;
@lobibox-notify-danger-color                    : @lobibox-notify-color;

@lobibox-notify-warning-bg                      : @brand-warning;
@lobibox-notify-warning-color                   : @lobibox-notify-color;

@lobibox-notify-success-bg                      : @brand-success;
@lobibox-notify-success-color                   : @lobibox-notify-color;

@lobibox-notify-info-bg                         : @brand-info;
@lobibox-notify-info-color                      : @lobibox-notify-color;
